/* ========================================================================== */
/* ========= GLOBAL AVADA CUSTOM CSS ======================================== */
/* ========================================================================== */
/* This file contains only truly global CSS that applies to all pages.
   Page-specific CSS has been moved to individual page HTML files. */
/* ========================================================================== */



/* ========================================================================== */
/* GLOBAL AVADA WRAPPER RULES (applies to all pages)                        */
/* ========================================================================== */

/* Do not constrain the body or full-bleed bands */
.fusion-body { max-width: none !important; margin: 0 !important; width: 100% !important; }

.fusion-body .fusion-fullwidth,
.fusion-body .fusion-footer,
.fusion-body .fusion-page-title-bar {
  max-width: none !important;
  width: 100% !important;
  margin: 0 !important;
}

/* Constrain only inner content */
.fusion-body #main,
.fusion-body .fusion-content-wrapper,
.fusion-body .fusion-row,
.fusion-body .fusion-builder-container,
.fusion-body .fusion-builder-row,
.fusion-body .fusion-column-wrapper,
.fusion-body .fusion-layout-column {
  max-width: var(--shell-max, 1240px) !important;
  margin-left: auto !important;
  margin-right: auto !important;
  width: 100% !important;
  background: transparent !important;
}



/* ========================================================================== */
/* INNER PAGES ALIGNMENT (applies to all pages except home)                 */
/* ========================================================================== */

/* ===========================================================
   HARD ALIGNMENT — INNER PAGES ONLY (homepage untouched)
   Forces identical vertical start + gutters + title baseline.
   SIGNIFICANTLY TIGHTER TOP BASELINE.
   =========================================================== */

:root{
  --shell-max: 1000px;     /* inner page content width */
  --shell-pad-x: 16px;     /* side gutters */
  --shell-pad-bottom: 56px;

  /* === Vertical baseline tuning ===
     Keep header height accurate; we zero the extra gap to move content UP. */
  --header-fixed-h: 40px;   /* desktop header height (adjust to your theme) */
  --baseline-gap: 0px;      /* was 24px — tighter baseline for a higher start */
  --admin-offset: 0px;      /* auto-set below when admin bar is present */
}

/* WordPress admin bar offsets (logged-in) */
body.admin-bar { --admin-offset: 32px; }
@media (max-width: 782px){
  body.admin-bar { --admin-offset: 46px; }
}

/* 1) Uniform inner-page shell + viewport-anchored vertical start */
body:not(.home)
  :is(
    .carpool-faq .wrap,
    .carpool-mvv .wrap,
    .carpool-prospects .wrap,
    .carpool-news .wrap,
    .carpool-sponsors .wrap,
    #carpool-staff .carpool-wrap,
    .carpool-story .wrap,
		.carpool-give .wrap,
		#carpool-rewards .wrap
  ){
  max-width: var(--shell-max) !important;
  margin-inline: auto !important;

  /* FIRST CONTENT PIXEL now sits significantly higher due to 0px baseline gap */
  padding: calc(var(--header-fixed-h) + var(--admin-offset) + var(--baseline-gap))
           var(--shell-pad-x)
           var(--shell-pad-bottom) !important;

  background: #fff !important;
  min-width: 0 !important;
}

/* Prevent top-margin collapse so the vertical baseline never shifts */
body:not(.home)
  :is(
    .carpool-faq .wrap,
    .carpool-mvv .wrap,
    .carpool-prospects .wrap,
    .carpool-news .wrap,
    .carpool-sponsors .wrap,
    #carpool-staff .carpool-wrap,
    .carpool-story .wrap,
		.carpool-give .wrap,
		#carpool-rewards .wrap
  ) > :first-child{
  margin-top: 0 !important;
}

/* 2) Neutralize theme gutters that could nudge the baseline (inner pages only) */
body.fusion-body:not(.home)
  :is(#main,.fusion-content-wrapper,.entry-content,.fusion-row,.fusion-builder-container,.fusion-builder-row){
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

/* 3) Remove Avada's page-title bar (height varies per page and breaks alignment) */
body.fusion-body:not(.home) .fusion-page-title-bar{
  display: none !important;
}

/* 4) Title alignment rail — identical H1 left edge + underline across inner pages */
:is(
  .carpool-faq .page-head h1,
  #carpool-staff .page-title h1,
  .carpool-prospects .page-head h1,
  .carpool-sponsors .page-head h1,
  .carpool-story .story-hero h1,
#carpool-rewards .page-head h1,
	.carpool-give .page-head h1
){
  margin: 0 0 10px !important;
  text-align: left !important;
  letter-spacing: .2px;
  font-weight: 900;
}
:is(
  .carpool-faq .page-head h1,
  #carpool-staff .page-title h1,
	#carpool-rewards .page-head,
	.carpool-give .page-head h1,
  .carpool-prospects .page-head h1,
  .carpool-sponsors .page-head h1,
  .carpool-story .story-hero h1
)::after{
  content:"";
  display:block;
  width: 84px;
  height: 3px;
  margin: 12px 0 0 0 !important;
  background: linear-gradient(90deg, var(--accent, #500000), #8c3a3a);
  border-radius: 999px;
}

/* 5) Smooth anchor jumps: account for fixed header + baseline on inner pages */
html:not(.home) {
  scroll-padding-top: calc(var(--header-fixed-h) + var(--admin-offset) + var(--baseline-gap));
}




















